47 21 0
O O O X X O X O O X O O X O O O O O O X X 
X O O O O O O O O X O O X O O O O O X X O 
O O O O O O X O O O O X O O X O X O O O X 
O O X O O O O O O O O X O X O X X O O O O 
X X O X O O O X O O X O O X O O X O O O O 
X X X O O O O O O X X O X O O O O O O O O 
X F O O X O X O O O X O X O O O O O O X X 
O X X X O O O O X X O O X O X X O X X O O 
X O O O X O O O O O O X O O O O O O O X O 
X O X O O X O O O O O O X O O X O O O O O 
O X O O O X O O O X O X O O X O O O O O O 
O X X X X O X O O O O O O X O O O O O O O 
O X X X O O O O O O X X O O O O X O X O O 
O O O O O O O O O O O X O X O O O O X X O 
O O X O O O P O O O X X X O X O X O O X O 
O O O O O X O X O X O X O O O O O O O O O 
O O X O O O O O X O X O O O O O O O O X X 
O X O O X O X O X X X X O O O O O O O X O 
X O O O X O O O O X O O O O O X O O O O O 
O O O O X X O O X X X O O O X O X X X X X 
X X O X X O O X O O X O O O O X O X O X X 
X X O X O O X O O X X X X O O X X O X O O 
O O O O O O X X O X O X O O X O O O X O X 
O X X O O X X O O O X O O O X O O X O O X 
O O O O O O O O O O X O O X O O O O O O O 
O O O O O O O X X X O O O O O O X O O O O 
O O O O O X X X O O X O X O O X O X O O O 
O O O O O O O X O O O X O O O O O O X O X 
O O X O O X X O X O O X X O O O O X X O X 
O O X O X O O O X O O O O O O O O O O O O 
X X O O X O O X O O O O X O O X O O O X O 
O O O O X O O O O O O X X O O O O X O O O 
O O O O O X X X X O O O X O O O O X O O O 
O X O O O O O O X O O X X X O O O O O O X 
O X O O X O O O O X O O X X O O X O O X O 
X O O O O O X O O X O X O X O X O X O O X 
O X X X X X X O O O O O O O O O O O O X X 
X O X X O X O O O X O O X O X O X O O O X 
X O O X X O O O O O O X X O O O O O O X X 
O O O O O O O O O O O O O O X X O X X O X 
X X O O O O O X O X X O O O O O X X O O O 
X O X O O O O X O O O O O O O O X O X O O 
O O O O X O O X O X O O O X O O O O X O X 
O X O O O O O O X O X X O O O O X X O O O 
X X O O X O O O O O X X X O X O O O O O O 
O O X X O O X X O O X X X O O O O O O X O 
O X O O O X O X X X O O O O X O O O O O X 
