74 44 0
O O X X O X O X O O X O O X O O O O O O O X O O X X O O O X O O X X O O X O O O O O O O 
X O O O O X O X O O O O O O X O X O O X O O X O X O O O O O O O O O O X O O X O O O X O 
X O X O X O X O O O O X O O X O X O X X O O O X X O O X X O O O X X O O O O O O X O O O 
O X O O O O X O O O X O O X X O O O X O O O O X O O O X X X O X O O O O O O O O X X O X 
O O O O X O O O X O X O O O X O O O O X X O O X X O O X X O X X O X O X O O X O O O X O 
X X O X O O O O X O O O O O O O O O O O O O O O O O O O O X O X O O X O O O O O O O X O 
X X X O O O O O X X O X O O X O X O X X X O O O O X O X O X O X O X O O X O X O X X O O 
X X O O X O O O O X X X O O O O X X X O O X O X X O O O O O X O O O X O X X O X X X X X 
X O O O O X O X X X X O X O O O O X X O O O O O X O O X O X X X O O X O O O O O O O O O 
O O O O O X X O O X X O O O O X X O O X O O X X O X O O X X O X O O X X O O X X X X X O 
X O O O O O O X O O X O O O O O X X O X O O X X X O X X O O O O X O O O X O O O O O O O 
O O O X X O X O O O O X O O O X O O X O O O O O O O O O O O O X O O O O X X X O O O X X 
O O O O X O O O X O O O O O O X X O X O O O O O O X X O O X O O O O X O O X O O O O O O 
O O X X O O X X O O X O X X O X O O O O O X X X O X O O X O O X O X O O X O O O O O X X 
X X O O O O O X X X O O O O O O O O O X O O O O X O X X O O X O O X O O O X O O X X O X 
X O X O O X X X X O O X O X O O O O O O X X X X O O O X O X O X X O O O O X O O X X X X 
O X X O O O X P X O O O O X O X O O X O O O O O O O X O O O O O O O O O X O O O O O O X 
O O O X X O O X O O X X X O X O X O O O O O X O X X O O O X X O O O O O X X O X O O X O 
O X O O O O X O X O F O O X O X O X X X O O O O O O O O O O O O O O X O X X X O O O O O 
O O X O X O X O O O O O O X O O X X O O O O O O O O X O X O O O O O X O O O X X O X O O 
O O O O X O O X X O O O O O O O O X X O X X X O O O O O O X O O O O O O O X O O O O O X 
O O O O X O O O O X X X O O O O X O O X O X O O O O X O X O X O O X O O X O O O O O O O 
X O O O O O X O O O O O O O O O O O X O O O O O X O O O O O O O O X O O X X O O X O O O 
O O O O X X O X O X O O O O O O O X O O O X X X O X X O X O O O X O X O O O X O X X O O 
X O O X O O O O O O O O O O O O O O X O O O O O O O O O O O X O X X X O X O X O X O O O 
X O O X O X O X O O X O X O X X O O O O O O O O O O O O O X O O X O X O O O O O X O O O 
O O O O X O O O O O O O X X O O O O O X O X X X O O O O O O O X O O X O X O X X O O O O 
O X O O O O X O O O X O X O X O O X O O O O X X O X X X O O X X O X O O X O X O O O X O 
O O X O O O X O O X X O O X O O O O X X O O O O O O O O O O O O O O O X O X O O X O O O 
O X O O O O O X X O O O O X O X X X O O X O X O O X X O O O O O X O O X O X X O X X O O 
O O O O O X X X X O O X X O O O X O O O O X O O O O O O O O O X O O O X X O O O O O O X 
O O X X O X X O X O O X O O X O X X X X O O X O O X O X O O X X O X X X X O X O X O O O 
O X O O O X X O X X X X X X X O O O X O O O O X O O O O O O O O O X O O O O O X O O O O 
X O O O O O O O O O O X O X O O X X O O O O O X O O O O X O O O O X O O O X O X O O O X 
O O O O O O X X O X O O O X X O O O O O O O O O X X X X X O X Q O X O X O O X O O O X O 
O O O O O O O O O X O O X O X X O O O O X O X O O O X O O X O O O X O O X O O O X O O O 
O X O O X O X O O O O X X O X X X O O O O O X O O O O O O O O O X O O O O O O O X O O O 
O O X O O X X O O O O X X O O X O O O O O O X O X O O X X O X X O O X O X X X O X O X O 
O O X X X O O X O O O X X O X O X O X O O O O O X O O O O X O O O X X O O O O O O O O O 
X O O X O O O O O X X O O X X X O O O O O X O O O O O O O O O O X O X O O X X O O O X O 
O X O O O X O X X X X O O O O O X O X O X X O X X X O O O O X O O X O O O O O O O O X O 
O X O O O X X O O O X X X X O O O X O O X O O O O X O X O X O O O O O O O O O O O O X O 
O X O X O X X O O X O O O O X O X O X O O X O O O O X O X O O X O O O X X O O O O O O O 
O O O X O O X O X O O O X O O O X X O O O O X O O X O O X X O X X O X O X O X O O O O O 
O X O O X O X O X O X O X X O X O X X X X X O O X O X O X O O O O O X X O O O X O O O O 
O O O X X O O O O O X O X X O X O O O O O O O X O O X X X O O O X O O O O O X X O O O O 
O O O O O O O X O O O O O O X O X O O O X O O X X X X O O O O O O X X X O X X X X X O X 
O X X O O O O O X O O O O O O X O O X O O X X O O O O O O X O O O X X O O X X O O O X X 
O X O O O O O O O X X O X O O O O O O O O O O O O X X O X X X O O O O X O O X O O O O O 
O X O O O O X O O O O O O X X O O O O O O X X O O X X O O O O X X X O X O O X O X O O O 
X O X X O O O O X O X O O O O O O O X O O O O O X X O O X O O O O O X X O X O O O X O X 
X O X O O O O O O O X X X O O O X O O O X O O O O O X O X X O X O O O O O X X X O O O O 
X O O O O X O X O O O O O O X X O O O O O O O O X O O O O X X O O O O X O O O O O O O O 
O O O X O X O O O O X O O O O O O X O X O O X X X O X O O O O O O O O O O O O O O O O O 
O O O X X X O X O O O O O O O X O O O O X O O O O O O X X X O X O X O O O O O X O O O O 
O O O X O X O O O X O X O X X O O O X O O O X O O O X X O O O X O X X X X O O O O O X O 
O X X X O X O O O O X O X O O O O O O X O O X O O X O O O O O O X X X O X X X O O O X O 
O O O O O O X X O X X O X O O X O O X O O O O X O O O X X O X O O X O X O O O X O O O O 
X O O O X O O X O X O O O O X O O O O O O O O X O X O O O O O O X O X O X O O O O X X O 
O X O O O O O O O O X X X O O X X O X O O X X O X O O O O O O X O O O O X X O O X O O X 
X O O O O O O O O O O O O O O X O O O O O X O O X O X O O X X X X X O O X X O O O O O O 
X O O O O O O O O O O X O X O X O X O O X O O O O O O X O X X X O O X X O O O O O X X X 
X O O O X O O X O O O X O X X X O O O O O O X O O X X X O X O O O X X O O O X O O O X X 
O O X O X O X X O O O X O O O O O O O O X X X O O O O X X O O O O O O O O O O O O O O X 
X X O O O O X O O O O O O O X O O O O O X O O O O O O O O O X O X O O O X O X O O O O O 
O O X X O X O O O X X O O O O O O X O O O O O O O X O O X O O O X O O O X O O X X O O O 
O X O O O X O O O X X O O O O O O X O O O O X X O X O O O O X O O O O O O X O X O X X O 
O O O X O O O O O X O O O O O O O X O O O O O O O X O O X O O X X X O O X X O O O X O X 
X O O O O X O O O O O X O O O O O O O O X O X O O O O O O X O O X O O O O X O O O O O O 
X X X X O X O X O O X X X O X O O O O O O O X O X O O O O O X O X O O O X O O O O O O O 
X O X X O O O O X O O O X O O X O X O O X X X X X O O O O X O O O O O O O O O O O O O O 
O X X O X O X X O O X O O O O O O O O X O O O O O X O O O O O O O X X O O O O O O O X O 
O O X O X O O X O O O X O O O O O X O O O O O O O O O X O O O O O O O X X O O O X X O X 
O X O O O O O O O X X X X O O O O O O O X O X O O X O X O X X X O X O O O X O O O X O O 
