83 37 23
O O O O O O O X O O O O X O X X O O O O O O O O O O X O O X O X X X X O O 
X X O O O O O O O O X O O O O O X O O O O O O O O O O O O O O O O O O X O 
X O O O O O X X X O O O O O O O O O O O O O X O O X X O X O O X X O O O X 
O O X O O O O O O O X O O X O O O O X O O O O X O O O O X O O X X O O O X 
O O O X O O O O O O O X O X O O X O O O O O X X O O X X O O O X O O O X O 
X O X O O O O X O O O X O X O O O X O O X O O O O O X O X O O O O O O O O 
O O O X O X O O X O O O O O O O X O X O O O X O O O X O O O O X O X O O O 
O O O O X O O O O X O X O O O O O O X O O X O O O X X X O X O O X X O X O 
O O O O X O X O O O O X O O O X X O O O O O O O O O O X X O O O O X X O O 
O O O O O O O O O O X O X O O O X O O O X X O O O O X X O O X O O O O X X 
X O O X X X X O O O X O O X O X O O O X O O X O X O X O O O O O O X X O X 
X X O O X O X X O O X O O O X O O X X O O X X O O X O O O O O O X X O O X 
X X O O O O O O X O O O X O X O O X O O X O O O O O O X O O X O O O O X O 
O O O X X X O O X O X O O O O X O O O O X O O O O X X O O O X O O O O O O 
X O O O O X O O O O O O O O X O X X O O O X O O O O O X O X O X O O O O O 
O O O O O O O O X O O O O O O O O O X O O O X O O O O X X O X O X X X O O 
O O O O X O X O O O O O O O X O O X X X X O O X O O O X O O O O O O O O X 
O O O O O X O O O O O O X X O O O O O O O O O X O O O O O O O O X O X O O 
X X O O X O O O O O X X O X O O O O O O O X O O O X X O X X O O X O O X O 
X X X O X X O O O X X X O X X O O O X O O O O O O O X O O O O O X O X O X 
O O O X O O O X O X O O X O O O O O X O X O X O X O O O X O O O O O O X O 
O O O X O X O O O X O O O O X X X X O X O O X O O X O O O O X X O O O O O 
O O O O O X X O X O O O O O O O O X O X O O X O O X O O O O O O X O O O X 
O O O O O O O O O O O O X O O O O X O O O X O O X O O O O O O X O O X X X 
O X O O O X O O X X O O X O X O X O X O O O X X X X X O X O X X X X O O O 
O O O O O X O O X O X O O O O X O O X O O O O X X O O O O O O X O O X O O 
O O O X O O O X O O O X O O O O X O O O X X X O O O O O O X O X O O O O O 
X X O O O O O O O O X O O O O X O O O O O O O O O O O O O X O O O O O O O 
X O O O O X X X X O X X O O O O X O X O O O X O O O O O O X O O X O O O O 
X O O O O O O O O O O O X O O O O O O X O O X O X O O O O O O O O O O O O 
O O O O O O O X O O O O O O O X X O O O X X O X O O O X O O X O O O O X O 
X O O X O O O O O O X O O O O O O O X X O X O X X O O O O X O O X O O O O 
X X O O O O O X O O O O O X O O O O O X O O O O O O X O O O O O O X X O O 
O O X O O O O O X X X O O X O O X X X O X O O O O O O O O O O O O O O O O 
O X O O O O O X O X O O O O X O X O O O O O O O O X O O X O O X O O O X X 
O X X O X O X X O O O O O X O O O X O X O O X X O O O X O O O O X X X O X 
O O O O O O O O O O O X O O X O O X X O O X O O O X O X O X O O O O O X X 
O X X X O X O O X X O X O O O O X O X X O O O X O O O O O O O O O O O O X 
O O X O O O X X O X O O X O O O O X O O O O O O X O O O O O O O O O X O O 
O O X X O X O O X O O O O O O O O O O O O O X O O O O O X X O X O O O O O 
O X O O X O X O O O X O O O X O O X X O O O O O O X O O X O O O X O X O X 
X O X O O O O O O X O O O O O O O X O O O O O O X O O X X O O O O X O O O 
O O O X O O O O X X O O O X O O O O O O X O O O O O O O O O X X O O X O O 
O X O X O X O O O X O O O X O O O O X X O O X O O O X O X O O O O O O O X 
O O O O X X O O O O X O O O X X O X X X X O O O O O X X X O O O O X O O O 
O O O X O O O X X O O X X X X O O X O X O O O O O O X X O X X O O O O O O 
O O O O O O O O X O O X X X O O X O X X O X X O O X X O O O O X O X X O O 
O X O O O X X O X X X X O O X O O O O O O O O O O O X O X O O O X O O O O 
O O O O X X O X O O O O O O O X X O O X X O O X X O X O O O O O O O O O O 
O O O O O X O O O X O X O O O O O O O X X O O O O O O X O X O X O O X O X 
O O X X X O O X O X O X O O O O O O O O O O O O O X X O O O X O X X X O O 
X O O O O O O X O O O O X O X O X O X O X O O O O O O O O O O X X O O X X 
X X O O O O O X P O O X O X O O O O O X O O X O O O O O F O X O X O X O O 
O O X X O O O O O X O X X X X O O X X O O O O O O O O X O O X O O O O O O 
O O O X O X O O X X O O O O X O X O X X O O O O O O O O O X X O O O X O X 
O O X O O O X O O O X X X O X O O O O X X O O X O O X O X X O O O O X O O 
O O O X O O O X O X O O O X O O O O X X O O X X X X O X O O O O O O O O O 
O O X O O O O O X O O O X X O X O X X O X O O O O O O O O O X X O O X X O 
X O O X O O O O O X O O X X X O X O O O X O O O O O O O X O X X O O O O O 
X O O O X X O O O O O O X O X O O O O O O O X O X O O O O O X X X X O X O 
O X O O O O O O X O O X O O O O O O X X O O O X O O O X X O X O O O O O O 
O O O O O O O X O O O O X O X X O O O X O O X X O X O O O O O X O O X O X 
X O O O O O X X X O O O O O O X X X X X O O O O O O X O X O O O O X O O O 
X O O O X O X X O O O X O O O O O O O O O O O O X O X O O X X O X X O X O 
X X X O O O O O X O O X O O X O X O O X X O O O O X O O O X X X O X O X O 
O O O X X X X O O O O X X O X O X O X O O O O O O O O X O O O O O O X Q X 
O O O O X O O O X X O O X X O O O O O X O X X O O O O O X X O O O O O O X 
O O O O O O X O O X O O O O O X O X X O X X O X X O O O O O O O X O X O X 
O X O O X O X O O O X X O X O O O X O O O O X O X O O O O O O O O O O O O 
O O O X X O O X O O O O O O O X X O O X O X X X X X X O O O O O O O X O O 
O O O X O X O O O O X O O X X O O O O O O O X O O O O X O X O O X O X O O 
O O X O X X O X O O O O X O O O O O O O O O O O O X O O O O O O O O O O O 
O O O O X O O O O O O X X O O X X O O O O O O O X O O O O O O O O X X X X 
O X X O X O X O X O O X X O O O O O O O X O X O O X O O O X O X X O O O X 
O O O O X O X O O X O O X O O O O X X X O O O O O O O O O O O X O O O X O 
O O O X O O O O O O O O X O X O O O O X O X O X O O X X X O O O O X X O X 
O O O X O X O O O X O X O O X X O O X O O O O O O X X X O O X O X O O X O 
X O X O X O X O O O O X O O O O O O O O O O O O O O O O O O O O O O X O O 
X O O X O X O O X X O O O X O O O O O O O O O O O O X O X O O O O O O X O 
O X O O X X X X O O O O O O X O X O O O O O X O O O O O O O X X O O O O O 
O O X O O O O X O O O X O O O O O O X X O X O O X X O O O O O X O O O O O 
X O O X O O O O X O O O X O X O X O X O X O X O O O X O O X O O O O O O X 
O O O O X O X O O X X X O X O O O O O X O O X O O O O O O O O X X O O O O 
