57 23 22
X X X X X X X X X X X O X X X O X X X X X X X 
X O X O X O O X O X O X X X X X X X X O X X X 
X X X X O X X X O O O X O X X X O X X X X X X 
X X X X X X X O X X X O O X X X O O X X O X X 
X X X X X X X X X X X X X X X X X X X X O X O 
X X X O X O X X X X X O X X X X X X X X X O X 
X X F X O X X X X X X X X O O X X X X X X X X 
X X X X X X X X X X X X X O O X X X X X X X O 
O X X X X X X X X X X X X X X O X X X X O X O 
X X X X X X X X O O X X X X X X X O X X X X X 
X X X X X O O X X X X X X X O X X X X X X X O 
O X X X X X X X X O X X X X X X X X O X X O X 
O X X X X X X X X X X X X X O X X X X O X X X 
X X O X X X X X X O X X X X X O X X X Q X X X 
O O X X X X O X X X X X X X O X X X X X O X X 
X O O O X X O X O X O O X X O O O O X X O X X 
O O X X X X X X X X O X O X X X X X X X O X X 
X X X X O X O O O O X X X X X X X X O O X X X 
X X O X X O X O X X X O X X X X X X X X O O X 
X X X X O X X X X X X X X X O X X O X X O X X 
X O X X X X X O X X O X X X O X X X X O X X X 
X X X X X X X O X X X X X X X X X O O X O X X 
X X X X X X X O O O X X X O X X X X X X O O X 
X X O X X X O O X X O X X X X X O X X O O X X 
X X O X X X X O X X O X X X X O X X X O X X X 
X O X X X O X O X X X X X X X O O O X O O X X 
X X X X X X X X X O X X X X O X O X X X X O O 
X X X X X X X X X X X X X X O X X X X X X X O 
X X X X X X O X X X O X X X X X X X X X O X X 
X O X X X X X X X X X X X X X X X X X O X X X 
X X X X O X O X X X X X X X X O O X X X X X X 
X X X X X X O X X X X X O X X X X X O O X X O 
X X X X X X X X X X X X X O X X X X X X X O X 
X X X X X X X X X O X X X X X X X X X X X X X 
X O O O X X X O X X X X X X X X X O O O X X X 
O X O X X X X X X X X O X O X X X O O X X X X 
O X X X X O X X X X X O X P X X X X X X O X O 
X X X X O X X X X X X X X X X X X X O X X X X 
X X X X X X X O X X X O X X X X X X X X X X X 
X O X X X X X X X X O O X X X O X X O O X X X 
X X X X X X X X X X X X X X X X O X X O X X X 
X X X X O O X X X X X X X O X X X O O X X X X 
X X X O O X X X X X X O X X O X X X X X X X X 
X X X X X X X X X X X X O X O O X X O X X X O 
X O X O X X O O X X X X X X X X O X X X X X X 
O X X X X O X O X X X X X X X O X X X O X X O 
X X X X X X X X X X X X O X X O X X O O X X X 
X X O X X X O O X O X X X O O X X O X X X X X 
O X X X X O X X X X O X X X X X X O X X X X X 
X O X X X X X X X O X X X X X X X O X O X X X 
X O O X X O X O X X X X X X O X X X X X O X X 
X X O O X X X X X O O X X X X X X X X X X X X 
X X O X X X X X O O X O O X O O X X X X X X X 
X O X X X X X X X X X X X X X X X X O O X X X 
O X X X X X X X X X X X X X O O O O X X X X X 
X X X X X X X O X X X X X X X X X X X X O X X 
X X O X X X X X O X X X X X X X X X X O X X X 
